const config = {
    MAIN_URL : 'http://115.85.182.71:5000/api',
    Dongs : ['서울특별시', '부산광역시', '대구광역시', '인천광역시', '광주광역시', '대전광역시', '울산광역시', '세종특별자치시', '경기도', '강원도', '충청북도', '충청남도', '전라북도', '전라남도', '경상북도', '경상남도', '제주특별자치도'],
    cityItems_1 : ['강남구', '강동구', '강북구', '강서구', '관악구', '광진구', '구로구', '금천구', '노원구', '도봉구', '동대문구', '동작구', '마포구', '서대문구', '서초구', '성동구', '성북구', '송파구', '양천구', '영등포구', '용산구', '은평구', '종로구', '중구', '중랑구'],
    cityItems_2 : ['남구', '해운대구', '수영구', '기장군', '중구', '동구', '서구', '영도구', '부산진구', '동래구', '연제구', '금정구', '북구', '사하구', '강서구'],   //부산
    cityItems_3 : ['동구', '서구', '남구', '북구', '수성구', '달서구', '달성군'],   //대구
    cityItems_4 : ['강화군', '계양구', '남동구', '동구', '미추홀구', '부평구', '서구', '연수구', '옹진군', '중구'], //인천
    cityItems_5 : ['동구', '서구', '남구', '북구', '광산구'],   //광주
    cityItems_6 : ['중구', '동구', '서구', '유성구', '대덕구'],   //대전
    cityItems_7 : ['중구', '남구', '동구', '북구', '울주군'],   //울산
    cityItems_8 : ['세종특별자치시'],   //세종
    cityItems_9 : ['가평군', '고양시 덕양구', '고양시 일산서구', '고양시 일산동구', '과천시', '광명시', '광주시', '구리시', '군포시', '김포시', '남양주시', '동두천시', '부천시', '성남시 분당구', '성남시 수정구', '성남시 중원구', '수원시 권선구', '수원시 영통구', '수원시 장안구', '수원시 팔달구', '시흥시', '안산시 단원구', '안산시 상록구', '안성시', '안양시 동안구', '안양시 만안구', '양주시', '양평군', '여주시', '연천군', '오산시', '용인시 기흥구', '용인시 수지구', '용인시 처인구', '의왕시', '의정부시', '이천시', '파주시', '평택시', '포천시', '하남시', '화성시'],
    cityItems_10 : ['춘천시', '원주시', '홍천군', '횡성군', '영월군', '평창군', '정선군', '철원군', '화천군', '양구군', '인제군', '강릉시', '속초시', '동해시', '태백시', '삼척시', '고성군', '양양군'],  //강원도
    cityItems_11 : ['청주시 상당구',' 청주시 서원구', ' 청주시 흥덕구', ' 청주시 청원구', ' 충주시', ' 제천시', ' 보은군', ' 옥천군', ' 영동군', ' 진천군', ' 음성군',' 괴산군',' 단양군',' 증평군'],  //충북
    cityItems_12 : ['천안시 동남구','천안시 서북구','아산시','공주시','보령시','서산시','논산시','당진시','계룡시','부여군','서천군','청양군','홍성군','예산군','태안군','금산군'],  //충남
    cityItems_13 : ['김제시', '군산시', '고창군', '남원시', '무주시', '부안군', '순창군', '익산시', '임실군', '완주군', '장수군', '전주시', '정읍시', '진안군'], //전라북도
    cityItems_14 : ['강진군', '광양시', '곡성군', '구례군', '고흥군', '나주시', '담양군', '목포시', '무안군', '보성군', '순천시', '신안군', '여수시', '영암군', '영광군', '완도군', '장흥군', '장성군', '진도군', '함평군', '화순군', '해남군'],         //전라남도
    cityItems_15 : ['포항시 북구','포항시 남구','경주시','안동시','김천시','구미시','영주시','영천시','상주시','문경시','경산시','군위군','의성군','청송군','영양군','영덕군','청도군','고령군','성주군','칠곡군','예천군','봉화군','울진군','울릉군'],  //경북
    cityItems_16 : ['창원시 의창구','창원시 성산구','창원시 마산합포구','창원시 마산회원구','창원시 진해구','진주시','김해시','양산시','거제시','통영시','사천시','밀양시','의령군','함안군','창녕군','고성군','남해군','하동군','산청군','함양군','거창군','합천군'],  //경남
    cityItems_17 : ['제주시','서귀포시'],  //제주
    storeType : ['한식', '중식', '일식', '양식', '분식', '해외', '뷔페', '카페', '주점', '기타'],
    price : ['만원이하', '1만원대', '2만원대', '3만원이상'],
    parking : ['가능', '불가능'],
    question : ['매장 위치 어때?', '주차 시설 어때?', '매장 건물 어때?', '입구 느낌이 어때?', '접객 어때?', '메뉴판 어때?', '가게 내부 구조 어때?', '청결도 어때?', '종업원 수 어때?', '종업원 유니폼 어때?', '음식 전 테이블 세팅 어때?', '음식 후 테이블 세팅 어때?', '음식 데코 어때?', '음식 맛 어때?', '맛의 조화 어때?', '음식 양 어때?'],
    questionSub : ['역세권 / 대학가 / 거리종류', '크기 / 위치 / 구조 / 차량 수', '몇층 / 한 건물 / 외적요소 등', '간판 / 정문', '첫 인사 / 안내속도 등', '모양 / 가격 / 메뉴', '홀 / 주방 / 계산대 / 테이블 배치,상태 / 조명 / 셀프매대 ', '테이블 / 바닥 / 주방 등', '(방문시간대) 홀 / 주방 인원 등', '겉으로 보이는 모든 것', '수저 / 티슈 / 양념통 상태 등', '그릇종류 / 반찬 세팅', '음식 근접 촬영', '객관적인 맛 / 첫 맛 / 신선함 / 특이함', '주식, 반찬 조화 / 음식간의 조화', '객관적인 양'],
    categoryColor : ['#0070C0', '#92D050', '#FFC000', '#F11D00'],   //상권, 인테리어, 서비스, 맛
    scoreComment : ['매우불만', '불 만', '보 통', '만 족', '매우만족'],
};
export default config;